# Will run semantic release versioning on a repository
#
# Note:
# * Runs in the release stage
spec:
  inputs:
    stage:
      default: release
---
semantic_release:
  stage: $[[ inputs.stage ]]
  image: node:18
  variables:
    GITLAB_URL: $CI_SERVER_URL
  before_script:
    - if [[ -n "$SEMANTIC_RELEASE_GITLAB_TOKEN" ]]; then
        export GITLAB_TOKEN=$SEMANTIC_RELEASE_GITLAB_TOKEN;
      fi
    # Allow the semantic release job to fetch all the latest changes on the
    # default branch before performing the semantic release.
    # Required for delayed releases...
    - git checkout "$CI_DEFAULT_BRANCH" && git pull && git fetch --tags
    - npm install -g
        @commitlint/cli@^17
        @commitlint/config-conventional@^17
        @semantic-release/gitlab@^9
        @semantic-release/exec@^6
        @semantic-release/git@^10
        conventional-changelog-conventionalcommits@^4
        semantic-release@^20
        semantic-release-replace-plugin@^1
  script:
    - semantic-release
  after_script: |
    cat <<-EOD
    ----------------------------------------------------------
    Need help? Documentation on the semantic_release CI job can be found at:
    https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks/-/blob/main/semantic-release.md
    EOD
  # Rules originally copied from runbooks project, but applicable to all
  # semantic releases
  rules:
    # Publishing only happens on gitlab.com, the tag
    # will be created on gitlab.com, mirrored to ops,
    # and the image will be built in both locations
    - if: '$CI_API_V4_URL == "https://ops.gitlab.net/api/v4"'
      when: never

    # Don't run when the pipeline was triggered by another pipeline
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never

    # Don't run when the pipeline was triggered by a schedule
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never

    # Don't run on tags
    - if: '$CI_COMMIT_TAG != null'
      when: never

    - if: '($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH) && ($CI_COMMIT_DESCRIPTION =~ /\[delay release\]/)'
      when: delayed
      start_in: 1 hour
      exists:
        - .releaserc.json

    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      exists:
        - .releaserc.json
